# KsWare.Presentation.Behaviors.Experimental

./: ChangeLog.md  README.md  ReleaseNotes.md
src/: KsWare.Presentation.Behaviors.Experimental.sln
src/KsWare.Presentation.Behaviors.Experimental/: FocusFirstElementBehavior.cs  IsFocusedPropertyBehavior.cs  KsWare.Presentation.Behaviors.Experimental.csproj  KsWare.Presentation.Behaviors.Experimental.nuspec
src/KsWare.Presentation.Behaviors.Experimental.TestApp/: App.xaml  App.xaml.cs  FocusFirstElementBehaviorTest.xaml  FocusFirstElementBehaviorTest.xaml.cs  IsFocusedPropertyBehaviorTest.xaml  IsFocusedPropertyBehaviorTest.xaml.cs  KsWare.Presentation.Behaviors.Experimental.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KsWare.Presentation.Behaviors.Experimental.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KsWare.Presentation.Behaviors.Experimental.Tests/: AssemblyInfoTests.cs  KsWare.Presentation.Behaviors.Experimental.Tests.csproj  MockServices.cs  packages.config
src/KsWare.Presentation.Behaviors.Experimental.Tests/Properties/: key.snk
src/KsWare.Presentation.Behaviors.Experimental/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
